MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=009C7968
eax=00000001 ebx=0069FB8C ecx=00A44C5C edx=00100000 esi=0069FB90 edi=00000000
ebp=0069FB64 esp=0069F9EC program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069FB64  009C7968  (0A051280, 0069FBB0, 008C9F8A, 00944C3C)
008C9F99  00944C44  (D8658DD8, 895F5E5B, 90C35DEC, 90909090)
 709192 [main] sh 4820 handle_exceptions: Error while dumping state (probably corrupted stack)
