---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 05/10/14 15:25
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.client.renderer.entity.RenderItem.renderIcon(RenderItem.java:760)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:515)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1122)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderIcon(RenderItem.java:760)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:515)

-- Item being rendered --
Details:
	Item Type: com.dancarlyon.carnival.item.ItemCyanideBottle@6c5c5151
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player294'/307, l='MpServer', x=135.06, y=6.87, z=1590.76]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (273,4,1465), Chunk: (at 1,0,9 in 17,91; contains blocks 272,0,1456 to 287,255,1471), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Level time: 108570 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntitySlime['Slime'/0, l='MpServer', x=75.69, y=4.00, z=1559.28], EntityBat['Bat'/1, l='MpServer', x=93.52, y=12.54, z=1566.45], EntitySlime['Slime'/4, l='MpServer', x=131.94, y=4.00, z=1511.34], EntitySlime['Slime'/5, l='MpServer', x=127.90, y=4.00, z=1551.42], EntitySlime['Slime'/6, l='MpServer', x=128.24, y=4.00, z=1545.56], EntityChicken['Chicken'/7, l='MpServer', x=114.13, y=4.00, z=1556.06], EntitySlime['Slime'/8, l='MpServer', x=123.09, y=4.32, z=1558.39], EntityBat['Bat'/9, l='MpServer', x=129.22, y=8.61, z=1616.07], EntityBat['Bat'/13, l='MpServer', x=142.49, y=13.35, z=1613.92], EntitySlime['Slime'/14, l='MpServer', x=138.31, y=6.00, z=1629.88], EntitySlime['Slime'/15, l='MpServer', x=136.88, y=6.00, z=1631.31], EntityVillager['Villager'/17, l='MpServer', x=140.51, y=5.00, z=1623.30], EntityVillager['Villager'/16, l='MpServer', x=138.87, y=5.00, z=1624.70], EntityVillager['Villager'/19, l='MpServer', x=139.70, y=5.00, z=1623.84], EntityVillager['Villager'/18, l='MpServer', x=141.43, y=5.00, z=1623.31], EntityVillager['Villager'/21, l='MpServer', x=142.16, y=4.00, z=1617.84], EntityVillager['Villager'/20, l='MpServer', x=137.93, y=5.00, z=1623.30], EntityVillager['Villager'/23, l='MpServer', x=139.70, y=5.00, z=1624.70], EntityVillager['Villager'/22, l='MpServer', x=137.30, y=5.00, z=1624.70], EntityVillager['Villager'/25, l='MpServer', x=138.83, y=5.00, z=1623.30], EntityVillager['Villager'/24, l='MpServer', x=138.00, y=5.00, z=1624.06], EntitySlime['Slime'/26, l='MpServer', x=138.69, y=6.00, z=1633.13], EntitySlime['Slime'/29, l='MpServer', x=137.60, y=4.00, z=1561.63], EntitySlime['Slime'/31, l='MpServer', x=156.38, y=4.95, z=1586.38], EntityBat['Bat'/30, l='MpServer', x=155.75, y=6.10, z=1587.19], EntityBat['Bat'/34, l='MpServer', x=152.59, y=7.10, z=1615.59], EntitySlime['Slime'/35, l='MpServer', x=151.12, y=4.95, z=1613.38], EntitySpider['Spider'/32, l='MpServer', x=157.10, y=5.00, z=1590.24], EntityCreeper['Creeper'/33, l='MpServer', x=145.66, y=4.00, z=1584.59], EntityItem['item.item.wheat'/38, l='MpServer', x=151.19, y=5.13, z=1623.75], EntitySlime['Slime'/309, l='MpServer', x=69.49, y=4.00, z=1532.50], EntityItem['item.item.seeds'/39, l='MpServer', x=150.16, y=5.13, z=1623.75], EntitySlime['Slime'/308, l='MpServer', x=58.66, y=4.81, z=1587.09], EntityBat['Bat'/36, l='MpServer', x=152.25, y=7.10, z=1617.75], EntitySlime['Slime'/311, l='MpServer', x=61.02, y=4.00, z=1659.25], EntityVillager['Villager'/37, l='MpServer', x=159.50, y=5.50, z=1630.94], EntitySlime['Slime'/313, l='MpServer', x=63.08, y=4.47, z=1524.01], EntityVillager['Villager'/42, l='MpServer', x=162.54, y=5.00, z=1620.46], EntityVillager['Villager'/43, l='MpServer', x=159.50, y=5.00, z=1625.31], EntityItem['item.item.seeds'/40, l='MpServer', x=151.19, y=5.13, z=1622.19], EntityItem['item.item.slimeball'/41, l='MpServer', x=148.56, y=4.13, z=1627.69], EntitySlime['Slime'/46, l='MpServer', x=156.38, y=5.00, z=1624.32], EntityItem['item.item.wheat'/47, l='MpServer', x=148.13, y=4.13, z=1624.97], EntityVillager['Villager'/44, l='MpServer', x=151.75, y=5.00, z=1629.78], EntityVillager['Villager'/45, l='MpServer', x=153.16, y=4.00, z=1628.53], EntitySlime['Slime'/51, l='MpServer', x=156.38, y=4.00, z=1639.91], EntitySlime['Slime'/50, l='MpServer', x=156.69, y=5.00, z=1647.94], EntitySlime['Slime'/49, l='MpServer', x=156.70, y=5.00, z=1641.07], EntityItem['item.item.seeds'/48, l='MpServer', x=148.47, y=4.13, z=1624.22], EntityVillager['Villager'/54, l='MpServer', x=153.50, y=5.00, z=1641.94], EntitySlime['Slime'/53, l='MpServer', x=154.16, y=5.00, z=1640.16], EntityVillager['Villager'/52, l='MpServer', x=153.66, y=5.00, z=1642.91], EntityChicken['Chicken'/63, l='MpServer', x=175.66, y=4.00, z=1565.19], EntityChicken['Chicken'/62, l='MpServer', x=173.22, y=4.00, z=1564.59], EntityCow['Cow'/61, l='MpServer', x=163.31, y=4.00, z=1538.59], EntityCow['Cow'/60, l='MpServer', x=171.91, y=4.00, z=1530.78], EntitySlime['Slime'/68, l='MpServer', x=164.20, y=4.00, z=1589.20], EntitySlime['Slime'/69, l='MpServer', x=169.69, y=4.00, z=1584.53], EntitySlime['Slime'/70, l='MpServer', x=168.52, y=4.00, z=1584.69], EntitySlime['Slime'/71, l='MpServer', x=166.43, y=4.00, z=1590.76], EntitySlime['Slime'/64, l='MpServer', x=165.78, y=4.00, z=1583.78], EntitySlime['Slime'/65, l='MpServer', x=163.08, y=4.82, z=1583.78], EntitySlime['Slime'/66, l='MpServer', x=180.96, y=4.82, z=1589.06], EntitySlime['Slime'/67, l='MpServer', x=166.35, y=5.06, z=1588.62], EntitySlime['Slime'/76, l='MpServer', x=160.62, y=4.69, z=1584.69], EntityItem['item.item.seeds'/77, l='MpServer', x=170.31, y=5.13, z=1615.03], EntityItem['item.item.seeds'/78, l='MpServer', x=169.28, y=5.13, z=1615.53], EntityItem['item.item.potato'/79, l='MpServer', x=172.41, y=4.13, z=1613.66], EntitySlime['Slime'/72, l='MpServer', x=164.22, y=4.00, z=1592.51], EntityItem['item.item.wheat'/73, l='MpServer', x=171.44, y=5.13, z=1598.88], EntityItem['item.item.seeds'/74, l='MpServer', x=171.19, y=5.13, z=1598.81], EntitySlime['Slime'/75, l='MpServer', x=168.12, y=4.00, z=1589.63], EntitySlime['Slime'/85, l='MpServer', x=173.14, y=4.95, z=1626.69], EntitySlime['Slime'/84, l='MpServer', x=172.30, y=4.00, z=1626.69], EntitySlime['Slime'/87, l='MpServer', x=174.88, y=4.00, z=1625.78], EntitySlime['Slime'/86, l='MpServer', x=175.38, y=5.60, z=1628.63], EntityItem['item.item.slimeball'/81, l='MpServer', x=171.94, y=4.13, z=1600.13], EntityItem['item.item.potato'/80, l='MpServer', x=173.19, y=5.13, z=1615.44], EntitySlime['Slime'/83, l='MpServer', x=168.22, y=5.00, z=1623.78], EntitySkeleton['Skeleton'/82, l='MpServer', x=163.50, y=5.00, z=1601.88], EntitySlime['Slime'/93, l='MpServer', x=160.44, y=4.00, z=1622.31], EntityVillager['Villager'/92, l='MpServer', x=161.47, y=5.00, z=1625.31], EntitySlime['Slime'/95, l='MpServer', x=174.69, y=6.00, z=1633.13], EntityZombie['Zombie'/94, l='MpServer', x=166.50, y=5.00, z=1627.49], EntityVillager['Villager'/89, l='MpServer', x=161.25, y=5.00, z=1626.50], EntityItem['item.item.wheat'/88, l='MpServer', x=169.97, y=5.13, z=1616.28], EntitySlime['Slime'/91, l='MpServer', x=164.78, y=4.00, z=1629.22], EntityVillager['Villager'/90, l='MpServer', x=160.34, y=5.00, z=1625.31], EntitySlime['Slime'/102, l='MpServer', x=165.80, y=5.03, z=1650.14], EntitySlime['Slime'/103, l='MpServer', x=161.56, y=4.00, z=1649.22], EntitySlime['Slime'/100, l='MpServer', x=168.38, y=6.01, z=1646.63], EntitySlime['Slime'/101, l='MpServer', x=164.22, y=4.00, z=1643.39], EntitySlime['Slime'/98, l='MpServer', x=167.31, y=5.60, z=1643.31], EntitySlime['Slime'/99, l='MpServer', x=165.40, y=4.00, z=1645.45], EntitySlime['Slime'/96, l='MpServer', x=173.84, y=6.00, z=1633.13], EntitySlime['Slime'/97, l='MpServer', x=164.20, y=4.50, z=1647.28], EntitySlime['Slime'/104, l='MpServer', x=168.78, y=5.00, z=1652.22], EntityItem['item.item.seeds'/117, l='MpServer', x=183.66, y=5.13, z=1627.41], EntityItem['item.item.wheat'/116, l='MpServer', x=182.75, y=5.13, z=1628.94], EntityItem['item.item.carrots'/115, l='MpServer', x=185.91, y=5.13, z=1624.44], EntitySlime['Slime'/113, l='MpServer', x=200.00, y=4.00, z=1530.28], EntitySlime['Slime'/127, l='MpServer', x=198.41, y=5.01, z=1652.46], EntitySlime['Slime'/126, l='MpServer', x=201.69, y=5.00, z=1597.50], EntityChicken['Chicken'/125, l='MpServer', x=196.44, y=4.00, z=1556.44], EntitySheep['Sheep'/124, l='MpServer', x=202.66, y=4.00, z=1513.78], EntitySheep['Sheep'/137, l='MpServer', x=211.81, y=4.00, z=1554.28], EntityChicken['Chicken'/136, l='MpServer', x=214.41, y=4.00, z=1558.41], EntityHorse['Horse'/138, l='MpServer', x=213.66, y=4.00, z=1578.06], EntitySheep['Sheep'/133, l='MpServer', x=216.16, y=4.00, z=1512.63], EntitySlime['Slime'/46483, l='MpServer', x=105.40, y=4.00, z=1563.40], EntityClientPlayerMP['Player294'/307, l='MpServer', x=135.06, y=6.87, z=1590.76], EntityBat['Bat'/53344, l='MpServer', x=163.25, y=4.05, z=1609.00], EntitySlime['Slime'/41149, l='MpServer', x=147.97, y=4.00, z=1659.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 665603512 bytes (634 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Carnival{1.7.10-1.0} [Carnival] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7700 Series GL version 4.4.12874 Compatibility Profile Context 14.100.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)