#Creative Tabs
itemGroup.carnival=Carnival

# Item Localizations
item.rawDonut.name=Raw Donut
item.baconDonut.name=Bacon Donut
item.plainDonut.name=Plain Donut
item.icedDonut.name=Iced Donut
item.icing.name=Icing
item.sprinkles.name=Donut Sprinkles
item.bacon.name=Bacon
item.rawBacon.name=Raw Bacon
item.donutWithSprinkles.name=Donut With Sprinkles
item.giantWaffle.name=Giant Waffle
item.rawHotdog.name=Raw Hot Dog
item.cookedHotdog.name=Cooked Hot Dog
item.hotdog.name=Hot Dog
item.carnivalToken.name=Carnival Token
item.cyanideBottle.name=Epic Bottle of Cyanide
item.candyFloss.name=Candy Floss
item.carnivalFlour.name=Flour
item.rawCornDog.name=Raw Corn Dog
item.cornDog.name=Corn Dog
item.batterBucket.name=Bucket of Batter
item.plainSnowCone.name=Plain Snow Cone
item.redSnowCone.name=Red Snow Cone
item.blueSnowCone.name=Blue Snow Cone
item.greenSnowCone.name=Green Snow Cone
item.lightblueSnowCone.name=Light Blue Snow Cone
item.limeSnowCone.name=Lime Snow Cone
item.magentaSnowCone.name=Magenta Snow Cone
item.orangeSnowCone.name=Orange Snow Cone
item.purpleSnowCone.name=Purple Snow Cone
item.yellowSnowCone.name=Yellow Snow Cone
item.multiColoredSnowcone.name=Multi Colored Snow Cone
item.candyApple.name=Candy Apple
item.pretzel.name=Pretzel
item.carnivalTicket.name=Carnival Ticket
item.baconHelmet.name=Bacon Helmet
item.baconChest.name=Bacon Chest Plate
item.baconLeggings.name=Bacon Leggings
item.baconBoots.name=Bacon Boots
item.carnivalMusic.name=Carnival Music
item.record.carnivalMusic.desc=Some up beat carnival music

# Tiles
tile.ticketmachine.name=Ticket Machine

#Entities
entity.carnivalClown.name=Carnival Clown