#Creative Tabs
itemGroup.carnival=Carnival

# Item Localizations
item.carnival:raw_donut.name=Raw Donut
item.carnival:bacon_donut.name=Bacon Donut
item.carnival:plain_donut.name=Plain Donut
item.carnival:iced_donut.name=Iced Donut
item.carnival:icing.name=Icing
item.carnival:sprinkles.name=Donut Sprinkles
item.carnival:bacon.name=Bacon
item.carnival:raw_bacon.name=Raw Bacon
item.carnival:donut_with_sprinkles.name=Donut With Sprinkles

item.carnival:giant_waffle.name=Giant Waffle

item.carnival:raw_hotdog.name=Raw Hot Dog
item.carnival:cooked_hotdog.name=Cooked Hot Dog
item.carnival:hotdog.name=Hot Dog

item.carnival:carnival_token.name=Carnival Token

item.carnival:cyanide_bottle.name=Epic Bottle of Cyanide

item.carnival:candy_floss.name=Candy Floss

#Tiles
tile.carnival:swordinstone.name=The Sword in The Stone