#Creative Tabs
itemGroup.carnival=Carnival

# Item Localizations
item.carnival:raw_donut.name=Raw Donut
item.carnival:bacon_donut.name=Bacon Donut
item.carnival:plain_donut.name=Plain Donut
item.carnival:iced_donut.name=Iced Donut
item.carnival:icing.name=Icing
item.carnival:sprinkles.name=Donut Sprinkles
item.carnival:bacon.name=Bacon
item.carnival:raw_bacon.name=Raw Bacon
item.carnival:donut_with_sprinkles.name=Donut With Sprinkles
item.carnival:giant_waffle.name=Giant Waffle
item.carnival:raw_hotdog.name=Raw Hot Dog
item.carnival:cooked_hotdog.name=Cooked Hot Dog
item.carnival:hotdog.name=Hot Dog
item.carnival:carnival_token.name=Carnival Token
item.carnival:cyanide_bottle.name=Epic Bottle of Cyanide
item.carnival:candy_floss.name=Candy Floss

item.carnival:flour.name=Flour
item.carnival:raw_corn_dog.name=Raw Corn Dog
item.carnival:corn_dog.name=Corn Dog
item.carnival:batter_bucket.name=Bucket of Batter
item.carnival:plain_snow_cone.name=Plain Snow Cone
item.carnival:red_snow_cone.name=Red Snow Cone
item.carnival:blue_snow_cone.name=Blue Snow Cone
item.carnival:green_snow_cone.name=Green Snow Cone
item.carnival:lightblue_snow_cone.name=Light Blue Snow Cone
item.carnival:lime_snow_cone.name=Lime Snow Cone
item.carnival:magenta_snow_cone.name=Magenta Snow Cone
item.carnival:orange_snow_cone.name=Orange Snow Cone
item.carnival:purple_snow_cone.name=Purple Snow Cone
item.carnival:yellow_snow_cone.name=Yellow Snow Cone
item.carnival:multi_colored_snowcone.name=Multi Colored Snow Cone
item.carnival:candy_apple.name=Candy Apple
item.carnival:pretzel.name=Pretzel

item.carnival:carnival_ticket.name=Carnival Ticket

item.carnival:bacon_helmet.name=Bacon Helmet
item.carnival:bacon_chest.name=Bacon Chest Plate
item.carnival:bacon_leggings.name=Bacon Leggings
item.carnival:bacon_boots.name=Bacon Boots

#Tiles
tile.carnival:swordinstone.name=The Sword in The Stone

item.carnival:carnival_music.name=Carnival Music
item.record.carnival_music.desc=Some up beat carnival music