#Creative Tabs
itemGroup.carnival=Carnival

# Item Localizations
item.raw_donut.name=Raw Donut
item.bacon_donut.name=Bacon Donut
item.plain_donut.name=Plain Donut
item.iced_donut.name=Iced Donut
item.icing.name=Icing
item.sprinkles.name=Donut Sprinkles
item.bacon.name=Bacon
item.raw_bacon.name=Raw Bacon
item.donut_with_sprinkles.name=Donut With Sprinkles
item.giant_waffle.name=Giant Waffle
item.raw_hotdog.name=Raw Hot Dog
item.cooked_hotdog.name=Cooked Hot Dog
item.hotdog.name=Hot Dog
item.carnival_token.name=Carnival Token
item.cyanide_bottle.name=Epic Bottle of Cyanide
item.candy_floss.name=Candy Floss
item.flour.name=Flour
item.raw_corn_dog.name=Raw Corn Dog
item.corn_dog.name=Corn Dog
item.batter_bucket.name=Bucket of Batter
item.plain_snow_cone.name=Plain Snow Cone
item.red_snow_cone.name=Red Snow Cone
item.blue_snow_cone.name=Blue Snow Cone
item.green_snow_cone.name=Green Snow Cone
item.lightblue_snow_cone.name=Light Blue Snow Cone
item.lime_snow_cone.name=Lime Snow Cone
item.magenta_snow_cone.name=Magenta Snow Cone
item.orange_snow_cone.name=Orange Snow Cone
item.purple_snow_cone.name=Purple Snow Cone
item.yellow_snow_cone.name=Yellow Snow Cone
item.multi_colored_snowcone.name=Multi Colored Snow Cone
item.candy_apple.name=Candy Apple
item.pretzel.name=Pretzel
item.carnival_ticket.name=Carnival Ticket
item.bacon_helmet.name=Bacon Helmet
item.bacon_chest.name=Bacon Chest Plate
item.bacon_leggings.name=Bacon Leggings
item.bacon_boots.name=Bacon Boots
item.carnival_music.name=Carnival Music
item.record.carnival_music.desc=Some up beat carnival music

# Tiles
tile.ticketmachine.name=Ticket Machine

#Entities
entity.carnival_clown.name=Carnival Clown